Subsidiary_Number	Social_Security_Number	First_Name	Middle_Initial	Last_Name	Address_Line_1	Address_Line_2	City	State	Zip_Code	Home_Phone_Number	Original_Hire_Date	Sex	Date_Of_Birth	Employee_Number	FT_PT_Code	Status_Code	Termination_Date	Termination_Code	Hourly_Base_Pay	Budgeted_Hours_Per_Pay	Job_Class_Code
001	371-00-7930	JUDITH	R	CLOUTIER	03 CHESTERFIELD DR    		BAY CITY	MI	48708	(989)555-3215	3/10/03	F	6/23/75	201	C	T	6/30/03		8.92	80	104
001	368-00-8092	VIRGINIA	 	ALMOND	10 N SEYMOUR ROAD     		ESSEXVILLE	MI	48732	(989)555-7873	8/21/87	F	12/19/63	211	P	A	01/01/1900		10.5	48	115
001	366-00-6857	ELLEN	R	ENGLEHARDT	22 IRENE AVENUE       		BAY CITY	MI	48706	(989)555-6146	10/22/79	F	4/1/66	231	P	A	01/01/1900		10.54	0	115
001	381-00-7624	LILLIAN	A	KEMMER	2 LAKESHORE DR        		KAWKAWLIN	MI	48631	(989)555-0740	9/4/73	F	6/28/72	239	C	A	01/01/1900		24.67	0	203
001	363-00-5550	TERESA	A	BANASZAK	01 ALTOONA		BAY CITY	MI	48708	(989)555-7851	6/17/03	F	6/6/70	241	F	A	01/01/1900		19.12	0	207
001	363-00-9189	KATHLEEN	K	VANHAAREN	01 N SEYMOUR RD       		BAY CITY	MI	48708	(989)555-4435	7/7/97	F	4/24/57	245	P	A	01/01/1900		30.09	0	105
001	380-00-5248	MICHELE	 	VASQUEZ	04 WILLIAMS		BAY CITY	MI	48706	(989)555-9640	4/18/94	F	1/30/73	246	P	A	6/18/03		25.18	0	213
001	380-00-8590	JEANNAN	 	KOLB	409 ALTOONA            		BAY CITY	MI	48706	(989)555-4552	8/23/71	F	4/26/64	258	F	A	01/01/1900		11.1	80	212
001	375-00-8458	ELIZABETH	 	GOULET	06 TAMARAC DR          		BAY CITY	MI	48706	(989)555-9795	7/24/00	F	3/4/65	265	P	T	12/21/96		25	0	214
001	381-00-2497	LINDA	 	RICARD	511 HEDDY DRIVE        		ESSEXVILLE	MI	48732	(989)555-2004	12/4/00	F	10/30/63	291	F	A	01/01/1900		25.15	0	212
001	386-00-6056	JOSEPH	 	LAWRENCE	011 SONNY AVENUE       		ESSEXVILLE	MI	48732	(989)555-4088	5/28/97	M	11/26/62	293	F	A	01/01/1900		23.65	80	214
001	366-00-5024	DEBRA	 	VILLANO	32 KATHY CIRCLE        		BAY CITY	MI	48708	(989)555-3971	8/26/02	F	12/9/66	329	F	A	01/01/1900		16.53	48	104
001	362-00-6827	LOUANN	M	BIRCHLER	5125 EDDY LAKE ROAD    		BAY CITY	MI	48706	(989)555-0257	4/22/96	F	5/22/63	337	F	A	01/01/1900		17	80	115
001	370-00-5114	CHARLOTTE	 	STREETER	10 W NORTH UNION       		UNIONVILLE	MI	48767	(989)555-5290	3/8/89	F	8/27/72	360	C	A	01/01/1900		23.35	80	115